[gd_scene load_steps=35 format=3 uid="uid://bcavdlyducf3l"]

[ext_resource type="Script" uid="uid://ckrq80ulda2rh" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://7soesushrrrk" path="res://world.tscn" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://c6kfp4ads0ayv" path="res://assets/menu/9391cdafe739ae11eeb04b904835e643-ezgif.com-gif-to-sprite-converter.png" id="3_fu7sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jix8l"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1500, 0, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbon"]
atlas = ExtResource("3_fu7sn")
region = Rect2(2000, 0, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkkf"]
atlas = ExtResource("3_fu7sn")
region = Rect2(0, 280, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("3_fu7sn")
region = Rect2(500, 280, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1000, 280, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1500, 280, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("3_fu7sn")
region = Rect2(2000, 280, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("3_fu7sn")
region = Rect2(0, 560, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("3_fu7sn")
region = Rect2(500, 560, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1000, 560, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1500, 560, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("3_fu7sn")
region = Rect2(2000, 560, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g3n"]
atlas = ExtResource("3_fu7sn")
region = Rect2(0, 840, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0te"]
atlas = ExtResource("3_fu7sn")
region = Rect2(500, 840, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiatc"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1000, 840, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m2"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1500, 840, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb7r"]
atlas = ExtResource("3_fu7sn")
region = Rect2(2000, 840, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qqf"]
atlas = ExtResource("3_fu7sn")
region = Rect2(0, 1120, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbuq"]
atlas = ExtResource("3_fu7sn")
region = Rect2(500, 1120, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq78"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1000, 1120, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw0o"]
atlas = ExtResource("3_fu7sn")
region = Rect2(1500, 1120, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5ya"]
atlas = ExtResource("3_fu7sn")
region = Rect2(2000, 1120, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3nr"]
atlas = ExtResource("3_fu7sn")
region = Rect2(0, 1400, 500, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_48knj"]
atlas = ExtResource("3_fu7sn")
region = Rect2(500, 1400, 500, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2y5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jix8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48knj")
}],
"loop": true,
"name": &"bg",
"speed": 15.0
}]

[sub_resource type="FontFile" id="FontFile_fu7sn"]
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.7040301, 0.5392596, 0.67612517, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0.66039276, 0.34506157, 0.6670004, 0.6)
shadow_size = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.7102119, 0.00016258568, 0.6375687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.9498716, 0.6797121, 0.98605794, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
content_margin_top = 4.0
bg_color = Color(0.54836226, 0.0007117576, 0.64635575, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.8711105, 0.27310318, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0.62879086, 0.00391072, 0.968182, 0.6)
shadow_size = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
game_scene = ExtResource("2_fu7sn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(582, 318.00003)
scale = Vector2(2.3202603, 2.5067782)
sprite_frames = SubResource("SpriteFrames_m2y5l")
animation = &"bg"
frame_progress = 0.4749686

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = -42.999996
offset_top = -28.999998
offset_right = -2.9999962
offset_bottom = 11.000002
scale = Vector2(31.053883, 17.70117)

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 14.362133
offset_top = 3.27662
offset_right = 115.36214
offset_bottom = 58.27662
scale = Vector2(0.1030333, 0.13900372)
theme_override_colors/font_color = Color(0.9426212, 0.54513234, 1, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_fu7sn")
theme_override_font_sizes/font_size = 40
text = "𝕋𝕚𝕥𝕝𝕖"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 14.523143
offset_top = 10.564275
offset_right = 115.52314
offset_bottom = 181.56427
scale = Vector2(0.08984167, 0.13954467)

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Play"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Settings"

[node name="ControlsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Controls"

[node name="InstructionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Instructions"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Quit"

[node name="HighScoreLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Highest wave: 0"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -15.999939
offset_top = -18.999985
offset_right = 24.000061
offset_bottom = 21.000015
scale = Vector2(29.700745, 17.247192)

[node name="MusicLabel" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 11.110831
offset_top = 11.248207
offset_right = 62.110832
offset_bottom = 34.248207
scale = Vector2(0.09661711, 0.16168308)
theme_override_constants/outline_size = 5
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel"]
layout_mode = 0
offset_left = 17.507977
offset_top = 12.407814
offset_right = 262.3673
offset_bottom = 28.407814
scale = Vector2(0.055964198, 0.1607738)
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_nlkkf")
value = 100.0

[node name="SfxLabel" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 11.413852
offset_top = 20.351137
offset_right = 57.413853
offset_bottom = 43.351135
scale = Vector2(0.09264867, 0.16574948)
theme_override_constants/outline_size = 5
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SettingsPanel"]
layout_mode = 0
offset_left = 17.608984
offset_top = 20.872963
offset_right = 262.46832
offset_bottom = 36.872963
scale = Vector2(0.055964198, 0.1607738)
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_nlkkf")
value = 100.0

[node name="BackFromSettings" type="Button" parent="SettingsPanel"]
layout_mode = 0
offset_left = 16.228548
offset_top = 28.874268
offset_right = 84.228546
offset_bottom = 53.874268
scale = Vector2(0.09708875, 0.16976674)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Back"

[node name="ControlsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -41.0
offset_top = -29.999998
offset_right = -1.0
offset_bottom = 10.000002
scale = Vector2(30.478285, 18.223778)

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel"]
layout_mode = 0
offset_left = 6.1683264
offset_top = 9.547966
offset_right = 816.16833
offset_bottom = 188.54797
scale = Vector2(0.03737879, 0.102785565)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 8
text = "Cliquez sur les tuiles bleues pour afficher le bouton Acheter (50).

Cliquez sur le bouton Acheter pour placer une tour.

Cliquez sur le bouton Upgrade sous une tour pour l’améliorer.

Appuyez sur F1 pour afficher/cacher les informations de débogage (FPS, collisions, portée des tours, etc.)."

[node name="BackFromControls" type="Button" parent="ControlsPanel"]
layout_mode = 0
offset_left = 16.536364
offset_top = 28.09516
offset_right = 84.53636
offset_bottom = 53.09516
scale = Vector2(0.09708875, 0.16976674)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Back"

[node name="InstructionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -82.0
offset_top = -40.0
offset_right = -42.0
scale = Vector2(32.231045, 18.288977)

[node name="RichTextLabel" type="RichTextLabel" parent="InstructionsPanel"]
layout_mode = 0
offset_left = 8.377016
offset_top = 5.850518
offset_right = 545.377
offset_bottom = 236.85052
scale = Vector2(0.044593956, 0.09001594)
theme_override_constants/outline_size = 5
text = "Règles :

Chaque ennemi qui atteint la fin du trajet provoque la fin de la partie.

Tuer des araignées normales donne 10 or.

Tuer une araignée boss donne 50 or.

L’or permet d’acheter et d’améliorer des tours."

[node name="BackFromInstructions" type="Button" parent="InstructionsPanel"]
layout_mode = 0
offset_left = 16.226591
offset_top = 29.033882
offset_right = 84.22659
offset_bottom = 54.033882
scale = Vector2(0.09708875, 0.16976674)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Back"
