[gd_scene load_steps=118 format=3 uid="uid://bcavdlyducf3l"]

[ext_resource type="Script" uid="uid://ckrq80ulda2rh" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://7soesushrrrk" path="res://world.tscn" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cjh77t4eyivqg" path="res://assets/menu/06.12.2025_17.04.59_REC.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://d04cfuxnglc" path="res://assets/menu/200424-LensFlareRayTopLeftLoop_sprite.png" id="3_nlkkf"]
[ext_resource type="Shader" uid="uid://cu6xv81i7slup" path="res://main_menu.gdshader" id="4_jix8l"]
[ext_resource type="Script" uid="uid://c5wnvnxv1dna2" path="res://sunrays.gd" id="4_qe12f"]
[ext_resource type="FontFile" uid="uid://bjlhtya2ndb0d" path="res://fonts/CRONDERegular.ttf" id="5_glbon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g3n"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 0, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0te"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiatc"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m2"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb7r"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qqf"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbuq"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq78"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw0o"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5ya"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3nr"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 354, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_48knj"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2y5l"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjy1"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5051"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2sba"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai24q"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_qby1g"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_04soa"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vjd"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_swr0i"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 708, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urq5"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6bv"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjvi"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjq3"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gbt"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3bq"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7u4"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqv7n"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf1x"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_e64eg"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 1062, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh67g"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pes"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy76q"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tfb"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfeea"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojkm"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3v73"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivaxt"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia58x"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6p64"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 1416, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtdl"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjkp"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kn2"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcx4h"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_g470i"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cms"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11nb"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2a3d"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83cl"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkke2"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 1770, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ept"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3jf"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7l3v"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaup"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_kduks"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qp0"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx7i"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_83c6u"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7fk"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqro1"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 2124, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ado0"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s047"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb7s"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_txbjn"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfjv"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_0200y"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7aoc"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6qo"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oh4n"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_iihco"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 2478, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1vd"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbkg"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1603"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74gp"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ra0"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2xp"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_my714"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_waejn"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubi1o"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqqoa"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 2832, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtj5"]
atlas = ExtResource("3_nlkkf")
region = Rect2(0, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_21c58"]
atlas = ExtResource("3_nlkkf")
region = Rect2(630, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb8g"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1260, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3he"]
atlas = ExtResource("3_nlkkf")
region = Rect2(1890, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojna"]
atlas = ExtResource("3_nlkkf")
region = Rect2(2520, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_75h03"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3150, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_mabb1"]
atlas = ExtResource("3_nlkkf")
region = Rect2(3780, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1y6n"]
atlas = ExtResource("3_nlkkf")
region = Rect2(4410, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uado"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5040, 3186, 630, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_hffdj"]
atlas = ExtResource("3_nlkkf")
region = Rect2(5670, 3186, 630, 354)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8gxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48knj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2sba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qby1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04soa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqv7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e64eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfeea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3v73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivaxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6p64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcx4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g470i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2a3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kduks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tx7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83c6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ado0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0200y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7aoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubi1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21c58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75h03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mabb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1y6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hffdj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2y5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_glbon")
}],
"loop": true,
"name": &"bg",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkkf"]
shader = ExtResource("4_jix8l")
shader_parameter/glow_color = Color(0.6949781, 0.6001671, 0, 1)
shader_parameter/shine_width = 0.2
shader_parameter/shine_speed = 0.5
shader_parameter/shine_strength = 0.8
shader_parameter/shine_angle = 0.785398

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glbon"]
shader = ExtResource("4_jix8l")
shader_parameter/glow_color = Color(0.7611411, 0.7249758, 0, 1)
shader_parameter/shine_width = 0.2
shader_parameter/shine_speed = 0.5
shader_parameter/shine_strength = 1.0
shader_parameter/shine_angle = 0.785398

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(1, 0.8004133, 0.0906673, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45478374, 0.24104431, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 9
corner_radius_bottom_right = 1
corner_radius_bottom_left = 9
shadow_color = Color(0.8514384, 0.67685825, 7.70092e-07, 0.6)
shadow_size = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.7102119, 0.00016258568, 0.6375687, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.9498716, 0.6797121, 0.98605794, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0.35168612, 0.16559589, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.99579984, 0.8501062, 2.695322e-06, 1)
corner_radius_top_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(1, 0.85490197, 0.011764706, 0.5411765)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
content_margin_top = 4.0
bg_color = Color(0.42972744, 0.24618235, 9.62615e-08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.9168677, 0.7560526, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0.47291154, 0.20948893, 1.92523e-07, 0.6)
shadow_size = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
game_scene = ExtResource("2_fu7sn")

[node name="sunrays" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.5372549)
position = Vector2(580, 340.00003)
scale = Vector2(-1.8724953, 2.0371327)
sprite_frames = SubResource("SpriteFrames_e8gxw")
frame_progress = 0.9010938
script = ExtResource("4_qe12f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(575, 324.00003)
scale = Vector2(-1.3564065, 1.1360191)
sprite_frames = SubResource("SpriteFrames_m2y5l")
animation = &"bg"

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = -42.999996
offset_top = -28.999998
offset_right = -2.9999962
offset_bottom = 11.000002
scale = Vector2(31.053883, 17.70117)

[node name="HighScoreLabel" type="Label" parent="Panel"]
material = SubResource("ShaderMaterial_nlkkf")
layout_mode = 0
offset_left = 2.254146
offset_top = 13.614917
offset_right = 143.25415
offset_bottom = 35.614918
rotation = -0.25691938
scale = Vector2(0.06838347, 0.09885292)
theme_override_colors/font_color = Color(1, 0.85490197, 0.011764706, 1)
theme_override_colors/font_outline_color = Color(0.31477833, 0.16725922, 7.219613e-08, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 22
text = "highest wave: 0"

[node name="TitleLabel" type="Label" parent="Panel"]
material = SubResource("ShaderMaterial_glbon")
layout_mode = 0
offset_left = 4.1540704
offset_top = 2.7116852
offset_right = 401.15408
offset_bottom = 54.733032
scale = Vector2(0.07777615, 0.13559763)
theme_override_colors/font_color = Color(1, 0.85490197, 0.011764706, 1)
theme_override_colors/font_outline_color = Color(0.26064047, 0.09486448, 0.0032855854, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_glbon")
theme_override_font_sizes/font_size = 40
text = "Protect The Flower"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 13.267262
offset_top = 11.016221
offset_right = 154.26726
offset_bottom = 182.01622
scale = Vector2(0.08984167, 0.13954467)
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9999997, 0.8406479, 0.10187615, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Play"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.8392157, 0.101960786, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Settings"

[node name="ControlsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.8392157, 0.101960786, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Controls"

[node name="InstructionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.8392157, 0.101960786, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Instructions"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.8392157, 0.101960786, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Quit"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -15.999939
offset_top = -18.999985
offset_right = 24.000061
offset_bottom = 21.000015
scale = Vector2(29.700745, 17.247192)

[node name="MusicLabel" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 11.110831
offset_top = 11.248207
offset_right = 62.110832
offset_bottom = 34.248207
scale = Vector2(0.09661711, 0.16168308)
theme_override_constants/outline_size = 5
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel"]
layout_mode = 0
offset_left = 17.507977
offset_top = 12.407814
offset_right = 262.3673
offset_bottom = 28.407814
scale = Vector2(0.055964198, 0.1607738)
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_nlkkf")
value = 100.0

[node name="SfxLabel" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 11.413852
offset_top = 20.351137
offset_right = 57.413853
offset_bottom = 43.351135
scale = Vector2(0.09264867, 0.16574948)
theme_override_constants/outline_size = 5
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SettingsPanel"]
layout_mode = 0
offset_left = 17.608984
offset_top = 20.872963
offset_right = 262.46832
offset_bottom = 36.872963
scale = Vector2(0.055964198, 0.1607738)
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_nlkkf")
value = 100.0

[node name="BackFromSettings" type="Button" parent="SettingsPanel"]
layout_mode = 0
offset_left = 16.228548
offset_top = 28.874268
offset_right = 84.228546
offset_bottom = 53.874268
scale = Vector2(0.09708875, 0.16976674)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Back"

[node name="ControlsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -41.0
offset_top = -29.999998
offset_right = -1.0
offset_bottom = 10.000002
scale = Vector2(30.478285, 18.223778)

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel"]
layout_mode = 0
offset_left = 6.1683264
offset_top = 9.547966
offset_right = 816.16833
offset_bottom = 188.54797
scale = Vector2(0.03737879, 0.102785565)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 8
text = "Cliquez sur les tuiles bleues pour afficher le bouton Acheter (50).

Cliquez sur le bouton Acheter pour placer une tour.

Cliquez sur le bouton Upgrade sous une tour pour l’améliorer.

Appuyez sur F1 pour afficher/cacher les informations de débogage (FPS, collisions, portée des tours, etc.)."

[node name="BackFromControls" type="Button" parent="ControlsPanel"]
layout_mode = 0
offset_left = 16.536364
offset_top = 28.09516
offset_right = 84.53636
offset_bottom = 53.09516
scale = Vector2(0.09708875, 0.16976674)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Back"

[node name="InstructionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -82.0
offset_top = -40.0
offset_right = -42.0
scale = Vector2(32.231045, 18.288977)

[node name="RichTextLabel" type="RichTextLabel" parent="InstructionsPanel"]
layout_mode = 0
offset_left = 8.377016
offset_top = 5.850518
offset_right = 545.377
offset_bottom = 236.85052
scale = Vector2(0.044593956, 0.09001594)
theme_override_constants/outline_size = 5
text = "Règles :

Chaque ennemi qui atteint la fin du trajet provoque la fin de la partie.

Tuer des araignées normales donne 10 or.

Tuer une araignée boss donne 50 or.

L’or permet d’acheter et d’améliorer des tours."

[node name="BackFromInstructions" type="Button" parent="InstructionsPanel"]
layout_mode = 0
offset_left = 16.226591
offset_top = 29.033882
offset_right = 84.22659
offset_bottom = 54.033882
scale = Vector2(0.09708875, 0.16976674)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/focus = SubResource("StyleBoxFlat_8qtwp")
text = "Back"
